# camel-message-mover

./: .gitignore  pom.xml
src/main/java/org/apache/camel/examples/messagemover/: AmqConfig.java  MessageMoverApp.java  MessageMoverRoute.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/org/apache/camel/examples/messagemover/: MessageMoverTest.java
